body {
    margin:0;
    padding:0;
}
/*top red border*/
.logo{
    overflow: hidden;
    background-color: #F53513;
    width: 100%;
}
/*the junji ito logo png*/
.logo img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

/*navbar*/
.header {
    align-items: center;
    display: flex;
    height: 57px;
    justify-content: center;

}

/*the navbar elements*/
ul {
    list-style-type: none;
    padding: 5px;
    overflow: hidden;
    background-color: #ffffff;
  }

/*centers the nav bar menus*/
nav ul {
    display:flex;
    transition: 1s;

}

/*nav bar menus*/
a {
    display: inline-block;
    position:relative;
    padding:13px;
	text-transform: uppercase;
	text-decoration: none;
    font-family: 'Nunito', sans-serif;
	color: #000000;
	font-weight: bold;

}

a:after{
    content: "";
    display: block;
    margin: auto;
    background-color: #F53513;
    height:3px;
    width:0px;
    transition:.3s;

}

/*nav bar menu hover*/
a:hover:after {
    width: 100%;

} 

.landingpage img{
    width: 100%;
    object-fit: contain;
}

.buylink{
    text-align: center;
    font-size: 20px;
    font-family: 'Nunito', sans-serif;
    font-weight: bold;
}

#borderlink {
    display: block;
    margin-left: auto;
    margin-right: auto;
    border-radius: 5px;
    background: #F53513;
    padding: 20px; 
    width: 25%;
    height: 30px;  
    text-align: center;
    font-family: 'Nunito', sans-serif;
    color: #ffffff;
}


.aboutusparagraph {
    position:absolute;
    top: 250%;
    left: 40%;
    transform: translate(-63%, -50%);
    padding: 15%;
    font-size: 25px;
    color:white;
    font-family: 'Nunito', sans-serif;
}

.aboutbg img{
    background-image: "about us.png";
    width: 100%;

}

.divider img{
    display: inline-block;
    margin-left: 50px;
    margin-right: auto;
    width: 21%;
}

.biography img{
    margin:0;
    width: 100%;
    object-fit: contain;
}

